<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blackGrey"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:background="@color/blackGrey"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Where to Watch"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </com.google.android.material.navigation.NavigationView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/navTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_keep"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/navTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_keep"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txt_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보고싶어요 (찜하기+평가하기)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <HorizontalScrollView
        android:id="@+id/keep_hori_scrollView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_keep">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_rvRanking_keep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/img_item"
            android:layout_marginTop="10dp"/>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txt_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시청기록"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keep_hori_scrollView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <HorizontalScrollView
        android:id="@+id/record_hori_scrollView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_record">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_rvRanking_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/img_item"
            android:layout_marginTop="10dp"/>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>